VITE_SUPABASE_PROJECT_ID="ythxlgxzcqgykberditu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aHhsZ3h6Y3FneWtiZXJkaXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjA4MjQsImV4cCI6MjA4NDMzNjgyNH0.gsPqvFUMMBu7mKUoNgRysq_bv_gwm_nTISl8yHj5onc"
VITE_SUPABASE_URL="https://ythxlgxzcqgykberditu.supabase.co"
